<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .bar{
            width: 600px;
            height: 35px;
            display: flex;
            justify-content: space-around;
            margin: 200px auto;
            padding-left: 50px;
        }
        .mun{
            display: inline-block;
            width: 25%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: cadetblue;
        }
        .mun:hover{
            background-color:tomato;
        }
        .bar2{
            width: 25%;
            margin: 100px auto;
            width: 700px;
            height: 60px;
        }
        .bar2 ul li{
            display: inline-block;
            float: left;
            width: 30%;
            background-color: #FF6347;
            text-align: center;
            line-height: 70px;
        }
        .bar2 ul li a{
            display: compact;
            text-decoration: none;
            color: white;
        }
        .bar2 ul li:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="bar2">
        <ul>
            <li>
                <a href="#" title="周边游">周边游</a>
            </li>
            <li>
                <a href="#" title="出境游">出境游</a>
            </li>
            <li>
                <a href="#" title="独家栏目">独家栏目</a>
            </li>
        </ul>
    </div>
</body>
</html>
